---
- hosts: g23acxwas003.au.ibm.com
  sudo: yes
  gather_facts: False
  tasks:   
    - name: create logical volume testlv
      command: mklv -t jfs2 -y testlv db2vg 16 
      args:
        creates: /dev/testlv
    
    - name: create filesystem /test
      command: crfs -v jfs2 -A yes -m /test -d testlv
      args:
        creates: /test
    
    - name: change permissions on /test
      file: path="/test" mode=0777 owner=root group=system
    - name: mount /test
      mount: name=/test src=/dev/testlv state=mounted fstype=jfs2
    
